싱크로나이즈드 수영 경기 관리 시스템 개발
싱크로나이즈드 수영 경기 관리 시스템은 ...
경기 관리 시스템은 경기일정, 등록 및 채점에 필요한 정보를 관리하기 위해 사용
구조는...
일정기간 대회 시즌 

개인전 단체전

<필요인물>
선수들 종목 
심판 담당 경기
점수기록자

총점계산

수중 운동의 한가지로, 음악에 맞추어 여러 명의 선수가 수면 위에서 동작을 연기하는 경기 종목이다.

싱크로 경기 규칙

 
수중발레(synchronized swimming) 경기

싱크로는 솔로(SOLO), 듀엣(DUET), 팀(TEAM)경기가 있으며 각각의 경기는 휘겨(FIGURE), 테크니칼 루틴(TECHNICAL ROUTINE), 후리 루틴(FREE ROUTINE) 종목으로 구성되어 있다. 대회 규모에 따라 이들 종목 중 둘 또는 세종목을 실시한다.

?올림픽경기, 세계선수권대회: 테크니칼 루틴, 후리 루틴


?쥬니어 세계선수권대회 : 휘겨, 후리 루틴


?그 외의 모든 국제대회 : 후리 루틴을 포함하여 최소한 두 개의 종목이 행하여 진다.


휘겨 (Figure)

경기자는 4종류의 휘겨를 실시한다. 시니어,쥬니어,에이지그룹 휘겨로 나뉘어져 있어 연령에 알맞게 실시되고 4년마다 세계수영연맹 싱크로 위원회에서 세부사항을 결정한다. 검정 수영복 , 흰색모자, 물안경,코마개만을 착용. 일체의 장식이 허용되지 않는다.



.....................................................
테크니칼 루틴 (Technical Routine)

루틴 테크니칼 루틴은 솔로, 듀엣, 팀으로 구성되어 있으며 필수요소(required elements)를 꼭 포함하여야 한다. 음악은 제한 없이 자유롭게 사용가능하다. 스포츠에 적합한 수영복과 머리장식, 간단한 화장을 허용한다.

필수요소들은 4년에 한번씩 기술 싱크로나이즈드 스위밍 위원회에 의해 정해진다.

?Duet : 2분 20초 이내


?Team : 2분 50초 이내에 모든 Routine을 마쳐야 한다.


후리루틴 (Free Routine)

후리루틴은 말 그대로 안무나 음악에 제한이 없다. 복장(수영복, 머리장식), 메이크업은 싱크로 규정에 어긋나지 않는 한도 내에서 아름답게 또는 작품의 특성에 알맞게 예술성을 살려 제작한다.
채점방법 ( The Rule of Scoring )


.....................................................
경기의 제한 시간 ( Time Limit )

휘겨는 시간의 제한이 없고, 루틴은 10초이내의 데크동작(물밖에서의 동작)을 포함하여 아래와 같이 시간이 제한된다.

?테크니칼 루틴 솔로-2분(10초 가감이 허용됨)


?테크니칼 루틴 듀엣-2분20초 (10초 가감이 허용됨)


?테크니칼 루틴 팀-2분 50초(10초 가감이 허용됨).


?후리루틴 솔로-3분30초(15초 가감이 허용됨)


?후리루틴 듀엣-4분(15초 가감이 허용됨)


?후리루틴 팀-5분 (15초 가감이 허용됨).


첨부 이미지 입수 전 동작(Deck Work)

routine경기에만 적용된다.경기자가 routine동작할시에 물밖에서 입수전에 하는 동작을 데크동작이라 부른다. 데크동작은 10초이내로 시행한다.

.....................................................
채점

체조와 다이빙과 같이, 심판들은 최대 10점까지 점수를 판정할 수 있다.

휘겨 ( Figure )

경기자는 0점에서 10점까지 1/10점 단위로 득점할 수 있다. 모든 판정은 완성도를 측정하는 관점에서 이루어 진다. 휘겨의 각 부분이 명확하고 높은 수위 를 유지하며 조절능력이 갖추어 졌는 지를 심사한다. 심판은 5심제 또는 7심제로 이루어지며 최고점과 최하점을 삭제한 후 난이도를 곱 하는 등 규정에 따라 산출한다. 듀엣의 경우 두 선수의 평균, 팀인 경우 경기자의 평균을 휘겨점수 로 한다.

루틴 ( Routine )

심판은 5심제(10심제) 또는 7심제로 이루어지며 기술점수(루틴 총점의 60%)와 예술점수(루틴 총점의 40%)로 나누어 두 점수가 주어진다. 최고점과 최하점을 삭제한 후 규정에 따라 산출한다. 경기자 는 0점에서 10점까지 1/10점 단위로 득점할 수 있다.
10심제의경우 5명의 심판으로 구성된 2개(기술점수,예술점수를 채점하는 심판으로2개조로 구성)의 조가 경기장 주위에 고루 퍼져 판정한다.


.....................................................
벌점

Technical 과 Free Routine에서 가장 중대한 실수를 범했을 때 2점의 벌점이 있다. 예를 들어 동료나 자신의 동작의 용이함을 위해 수영장 바닥에 신체접촉이 있을 경우 물 속에서 동료들간의 움직임에 의한 접촉은 상관하지 않는다. 1점 벌점으로는 eckwork에서나 Routine에서 시간을 초과하는 경우이다. Technical Routine에서 2점 벌점은, 필수 동작을 생략한 경우이고 0.5점 벌점은 생략된 필수요소의 각 구성요소에 대한 것이다.

.....................................................
최종점수 ( Final Score )

최종점수는 이미 실시된 각 경기의 점수를 합산하여 산출한다.
예를 들면

?세 종목이 모두 실시된 경우 : 휘겨 -25%, 테크니칼 루틴 -25%, 후리 루틴- 50%


?두 종목이 실시된 경우 : 휘겨 -35%, 후리 루틴 65%, 또는 테크니칼 루틴 -35%, 후리루틴- 65% 로 산출한다.


.....................................................
경기장(수영장)

올림픽 경기에 사용되는 수영장은 최소한 20 X 30m, 그리고 12 X 12m 지역은 깊이가 적어도 3m 가 되어야 한다. 물의 온도는 26도에서 ±1도. 물은 바닥까지 다 보일정도로 깨끗해야 한다. 수중에서의 선수들의 동작을 볼 수 있게끔 그리고 선수들이 수영장 바닥의 선들을 이용할 수있게끔.
 
