제목 : 2018년 객체지향소프트웨어공학 분반_조 프로젝트 헌장 2차
알집명 : 2018년 객체지향소프트웨어공학 분반_조 프로젝트 헌장.zip
헌장 파일명 : 분반_조 프로젝트 헌장 2차.hwp
회의록 : 분반_조_년.월.일_회의록.hwp

sjw0176@kumoh.ac.kr,
ddk13132@naver.com,
wlghks0461@hanmail.net,
20101325@kumoh.ac.kr,
gon_1107@naver.com,
gksthfdl766@kumoh.ac.kr,
junnis0123@naver.com

2018년 객체지향소프트웨어공학 1분반_2조 프로젝트 헌장 2차

안녕하십니까 교수님

객체지향소프트웨어공학과목을 수강하고 있는 1분반 2조 프로젝트 헌장 팀장 12학번 손우규 입니다.

1분반 2조의 구성원은 다음과 같습니다.

 

팀장 20120691 손우규

 

팀원 20101325 최상욱

        20130262 김영상

        20140120 김기현 

        20140123 김남곤

        20161124 정지환 

 

메일에 첨부된 파일 목록은 다음과 같습니다.

2018년 객체지향소프트웨어공학 1분반_2조 프로젝트 헌장.zip

     - 1분반_2조 프로젝트 헌장 2차.hwp

     - 1분반_2조_4월 02일_회의록.hwp

     - 1분반_2조_4월 03일_회의록.hwp

     - 1분반_2조_4월 04일_회의록.hwp

 

     감사합니다. 